{
  "name": "mjpeg-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mjpeg-video-server": "git+https://github.com/mcdafydd/mjpeg-video-server.git#e20677edb06bf620b0fe1c82fd1b839f4652e338"
  },
  "devDependencies": {
    "mjpeg-video-server": "git+https://github.com/mcdafydd/mjpeg-video-server.git#e20677edb06bf620b0fe1c82fd1b839f4652e338"
  }
}
