{
  "name": "mjpeg-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mjpeg-video-server": "git+https://github.com/mcdafydd/mjpeg-video-server#01ed4a8d5bb32125c8d4d2c54b0e9be60a3cdbef"
  },
  "devDependencies": {
    "mjpeg-video-server": "git+https://github.com/mcdafydd/mjpeg-video-server.git#01ed4a8d5bb32125c8d4d2c54b0e9be60a3cdbef"
  }
}
