{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/cockpit.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"EXTERNAL_CAM": "true",
				"EXTERNAL_CAM_URL": "http://192.168.1.222:8081/bmimg",
				"NODE_ENV": "development",
				"PLATFORM": "scini",
				"BOARD":	"surface",
				"DEV_MODE": "true",
				"USE_MOCK": "false",
				"CPU_MOCK": "123MOCK",
				"MOCK_VIDEO_TYPE": "GEOMUX",
				"MOCK_VIDEO_HARDWARE": "false",
				"DEBUG": "bridge, mcu, cpu, *:Notifications, app:mjpeg*",
				"configfile": "/tmp/rovconfig.json",
				"plugins__ui-manager__selectedUI": "new-ui",
				"pluginsDownloadDirectory": "/tmp/plugins",
				"cacheDirectory": "/tmp/cache",
				"DATADIR": "/tmp",
				"IGNORE_CACHE": "true",
				"LOG_LEVEL":"debug"
			},
            "console": "internalConsole",
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null

		}
	]
}
